<!-- Write your code below -->
<h1>The Best Movies According to Brandon</h1>

<h2>My top 3 movies of all-time.</h2>

<hr />

<h3>The Jerk</h3>

<p>Ridiculously funny. Steve Martin is a riot in this film as he portrays a complete
    idiot that finds fortune in just dumb luck.
</p>

<h3>Troy</h3>

<p>Although inaccurate compared to the writings of Homer, this film is action-packed
    and never gets old.
</p>

<h3>Die Hard</h3>

<p>Action. Humor. Bruce Willis' bad vacation. I mean...come on! It's Die Hard!</p>